CLOUDINARY_URL=cloudinary://SOMEBIGLONGRANDOMSTRINGHERE
CLOUDINARY_API_KEY=YETANOTHERRANDOMSTRING
CLOUDINARY_API_SECRET=YETANOTHERRANDOMSTRING
CLOUDINARY_NAME=someshortnamestring

COOKIE_SECRET=YETANOTHERRANDOMSTRING
SESSION_SECRET=YETANOTHERRANDOMSTRING
TOKEN_SECRET=YETANOTHERRANDOMSTRING

MANDRILL_API_KEY=YETANOTHERRANDOMSTRING
MANDRILL_USERNAME=SelfExplanatory
MANDRILL_PASSWORD=YOURPASSWORD
MONGO_URL=mongodb://localhost:27017/test

GITHUB_ID=SOMEBIGLONGRANDOMSTRINGHERE
GITHUB_SECRET=SOMEBIGLONGRANDOMSTRINGHERE